[gd_scene format=3 uid="uid://ckng6oc3osbn4"]

[ext_resource type="Script" uid="uid://cd4x46fl68d2n" path="res://core/ui/dialogue/dialogue_ui.gd" id="1_sjdlf"]
[ext_resource type="Script" uid="uid://bjjn204838iay" path="res://core/components/effects/dialogue/rich_text_type.gd" id="2_0pup5"]

[sub_resource type="RichTextEffect" id="RichTextEffect_gqg1n"]
script = ExtResource("2_0pup5")

[node name="DialogueUI" type="Control" unique_id=1780391931]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sjdlf")

[node name="TabooFlashRect" type="ColorRect" parent="." unique_id=1071938432]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.6, 0, 0, 0.4)

[node name="OptionsContainer" type="VBoxContainer" parent="." unique_id=1057515120]
custom_minimum_size = Vector2(300, 0)
layout_mode = 0
offset_left = 655.0
offset_top = 300.0
offset_right = 955.0
offset_bottom = 433.0
theme_override_constants/separation = 10

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=435307643]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 193.0
offset_top = -197.0
offset_right = -180.0
offset_bottom = -23.34375
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=579744846]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1576113375]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer/HBoxContainer" unique_id=323056181]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "对话文本"
custom_effects = [SubResource("RichTextEffect_gqg1n")]
