[gd_scene format=3 uid="uid://kt0ckddcw0o"]

[ext_resource type="Script" uid="uid://dnmgqc54bx0y5" path="res://core/components/interactable/teleport_interactable.gd" id="1_r3p8i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sdxh6"]
radius = 6.0

[sub_resource type="Gradient" id="Gradient_transport"]
offsets = PackedFloat32Array(0, 0.55, 1)
colors = PackedColorArray(0.2, 0.9, 1, 0, 0.2, 0.9, 1, 0.65, 0.2, 0.9, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_transport"]
gradient = SubResource("Gradient_transport")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_sdxh6"]

[sub_resource type="Animation" id="Animation_transport_pulse"]
resource_name = "pulse"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.7, 1.6, 0.7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.55, 0.9, 0.55]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(9, 9), Vector2(10.5, 10.5), Vector2(9, 9)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_transport"]
_data = {
&"pulse": SubResource("Animation_transport_pulse")
}

[node name="Transport" type="Area2D" unique_id=1209401574]
script = ExtResource("1_r3p8i")
item_name = "未命名街道"
target_scene_path = "uid://c800golkx84m1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2081735970]
shape = SubResource("CircleShape2D_sdxh6")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=641760221]
range_z_min = -4096
range_z_max = 4096
texture = SubResource("GradientTexture2D_transport")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=780611649]
modulate = Color(0.2, 0.9, 1, 0.7)
position = Vector2(-2.3841858e-07, -2.3841858e-07)
scale = Vector2(10, 10)
texture = SubResource("PlaceholderTexture2D_sdxh6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1542662582]
libraries/ = SubResource("AnimationLibrary_transport")
autoplay = &"pulse"
