[gd_scene format=3 uid="uid://dw31fyfkqtkkj"]

[sub_resource type="Gradient" id="Gradient_n8qlu"]
offsets = PackedFloat32Array(0, 0.0045454544)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vtcgl"]
gradient = SubResource("Gradient_n8qlu")
fill_from = Vector2(0, 1)

[node name="Umbrella" type="Node2D" unique_id=723840651]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1654392744]
modulate = Color(1, 0.8745098, 0.5411765, 1)
self_modulate = Color(1, 0.8745098, 0.5411765, 1)
y_sort_enabled = true
texture = SubResource("GradientTexture2D_vtcgl")
