[gd_scene format=3 uid="uid://dt4aa82ihhv41"]

[ext_resource type="Script" uid="uid://0fq0ah2hdto7" path="res://scenes/chapter_1/scripts/chapter_1_end.gd" id="1_h8m2g"]
[ext_resource type="Texture2D" uid="uid://cqdinfotn2l3l" path="res://assets/pictures/moon_night/orig_big.png" id="2_h8m2g"]
[ext_resource type="PackedScene" uid="uid://cydgbvv6v5xmi" path="res://core/characters/player/player_rng.tscn" id="3_h8m2g"]

[sub_resource type="Gradient" id="Gradient_h8m2g"]
offsets = PackedFloat32Array(0, 0.3090909, 0.72727275, 0.9590909)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 0.09401703, 0.09401703, 0.09401703, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gelxu"]
gradient = SubResource("Gradient_h8m2g")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.051282052, 0.95726496)

[node name="Chapter1End" type="Node2D" unique_id=2079357279]
script = ExtResource("1_h8m2g")

[node name="Background" type="Sprite2D" parent="." unique_id=199765872]
position = Vector2(245, -322)
texture = ExtResource("2_h8m2g")

[node name="Lights" type="Node" parent="." unique_id=712402616]

[node name="PointLight2D" type="PointLight2D" parent="Lights" unique_id=2069894582]
position = Vector2(155, -51)
texture = SubResource("GradientTexture2D_gelxu")

[node name="ChengYan" parent="." unique_id=444613394 instance=ExtResource("3_h8m2g")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1577122248]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=6734030]
