[gd_scene format=4 uid="uid://bt7ubt723n66w"]

[ext_resource type="Script" uid="uid://co21e8kxcurpu" path="res://scenes/chapter_1/chapter_1_alley.gd" id="1_1blta"]
[ext_resource type="PackedScene" uid="uid://b6uual7377odi" path="res://scenes/chapter_1/items/iron_pipe.tscn" id="2_lyqtw"]
[ext_resource type="TileSet" uid="uid://byrg2lha04ajc" path="res://assets/tilesets/floor.tres" id="3_1blta"]
[ext_resource type="PackedScene" uid="uid://cydgbvv6v5xmi" path="res://core/characters/player/player_rng.tscn" id="4_6r3mn"]
[ext_resource type="PackedScene" uid="uid://ckng6oc3osbn4" path="res://core/ui/dialogue/dialogue_ui.tscn" id="5_uls5r"]
[ext_resource type="PackedScene" uid="uid://cvgvmrra2itjd" path="res://scenes/chapter_1/items/trash.tscn" id="6_ti18t"]
[ext_resource type="PackedScene" uid="uid://kt0ckddcw0o" path="res://scenes/common/teleport.tscn" id="8_vo20t"]

[sub_resource type="Gradient" id="Gradient_kjuoy"]
offsets = PackedFloat32Array(0.084337346, 0.76506025, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lxoul"]
gradient = SubResource("Gradient_kjuoy")
fill = 1
fill_from = Vector2(0.5, 0.5173913)
fill_to = Vector2(0, 1)

[node name="Chapter1Alley" type="Node2D" unique_id=1438240935]
y_sort_enabled = true
script = ExtResource("1_1blta")

[node name="IronPipe" parent="." unique_id=1071263566 instance=ExtResource("2_lyqtw")]
position = Vector2(660, 257)
item_name = "生锈的铁管"
dialogue_json_path = "res://dialogues/chapter_1/day1_alley_item.json"
bubble_target = NodePath(".")

[node name="Floor" type="TileMapLayer" parent="." unique_id=1729008328]
z_index = -1
scale = Vector2(0.25, 0.25)
tile_map_data = PackedByteArray("AAAHAAEAAAACAAAAAAAIAAEAAAABAAAAAAAJAAEAAAACAAAAAAAKAAEAAAAAAAAAAAALAAEAAAACAAAAAAAMAAEAAAADAAAAAAAMAAIAAAABAAAAAAALAAIAAAACAAAAAAAKAAIAAAABAAAAAAAJAAIAAAACAAAAAAAIAAIAAAADAAAAAAAHAAIAAAABAAAAAAANAAEAAAABAAAAAAANAAIAAAAAAAAAAAAOAAIAAAABAAAAAAAOAAEAAAACAAAAAAAPAAEAAAADAAAAAAAPAAIAAAADAAAAAAAPAAMAAAABAAAAAAAOAAMAAAAAAAAAAAANAAMAAAADAAAAAAAMAAMAAAADAAAAAAALAAMAAAABAAAAAAAKAAMAAAABAAAAAAAJAAMAAAACAAAAAAAIAAMAAAAAAAAAAAAHAAMAAAACAAAAAAAGAAMAAAADAAAAAAAGAAIAAAABAAAAAAAGAAEAAAAAAAAAAAAFAAEAAAAAAAAAAAAEAAEAAAABAAAAAAADAAEAAAADAAAAAAACAAEAAAAAAAAAAAABAAEAAAADAAAAAAAAAAEAAAAAAAAAAAD//wEAAAADAAAAAAD//wIAAAACAAAAAAD//wMAAAADAAAAAAAAAAMAAAAAAAAAAAABAAMAAAADAAAAAAACAAMAAAACAAAAAAADAAMAAAAAAAAAAAAEAAMAAAADAAAAAAAFAAMAAAACAAAAAAAFAAIAAAABAAAAAAAEAAIAAAACAAAAAAADAAIAAAABAAAAAAACAAIAAAABAAAAAAABAAIAAAAAAAAAAAAAAAIAAAADAAAAAAA=")
tile_set = ExtResource("3_1blta")

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=410791064]
color = Color(0.101960786, 0.16862746, 0.23529412, 1)

[node name="PlayerRng" parent="." unique_id=444613394 instance=ExtResource("4_6r3mn")]
position = Vector2(826, 407)
speed = 500.0

[node name="PointLight2D" type="PointLight2D" parent="PlayerRng" unique_id=871620953]
position = Vector2(0, -33.45)
texture = SubResource("GradientTexture2D_lxoul")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1902439674]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=58710033]

[node name="DialogueUI" parent="CanvasLayer" unique_id=1780391931 instance=ExtResource("5_uls5r")]
visible = false

[node name="Trash" parent="." unique_id=1884696071 instance=ExtResource("6_ti18t")]
position = Vector2(368, 215)
item_name = "垃圾袋"
dialogue_json_path = "res://dialogues/chapter_1/day1_alley_item.json"
start_node_id = "trash"
bubble_target = NodePath(".")

[node name="Transport" parent="." unique_id=1209401574 instance=ExtResource("8_vo20t")]
position = Vector2(-105, 32)
item_name = "巷口"
